spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=asmJava6;integratedSecurity=false;trustServerCertificate=true;useUnicode=true;characterEncoding=utf-8
spring.datasource.username=sa
spring.datasource.password=tung2003
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=storetvt82@gmail.com
spring.mail.password=kixxvbkzpgerbazq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
